jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@192.168.225.17:1522:INTFDEV
#jdbc:mysql://localhost:3306/cms?characterEncoding=utf8
jdbc.username=jdintf_dev
jdbc.password=jdintf_dev
cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=5
cpool.maxIdleTime=7200
cpool.acquireIncrement=3
cpool.maxIdleTimeExcessConnections=1800
#\u57fa\u672c\u914d\u7f6e 
mongo.host.job=192.168.232.62
mongo.port.job=27017
mongo.dbname.job=erp
mongo.username.job=erp
mongo.password.job=erp
