mongo.host=10.10.222.33
mongo.port=27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=1000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
#\u57fa\u672c\u914d\u7f6e 
mongo.host.job=192.168.232.62:27017
mongo.dbname.job=erp
mongo.username.job=erp
mongo.password.job=erp
